
server {
    listen 80;
    listen [::]:80;

    # For https
    listen 443 http2;
    listen [::]:443 http2;
    ssl on;
    ssl_certificate /etc/ssl/certs/nginx.crt;
	ssl_certificate_key /etc/ssl/private/nginx.key;

    server_name local.nuxt-app.com.tw;

    location / {
        proxy_pass http://front-app:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_log /var/log/nginx/front_error.log;
    access_log /var/log/nginx/front_access.log;
}
