server {
    listen 80;
    listen [::]:80;

    # server_name localhost;
    server_name local.nuxt-app.com.tw;

    location / {
        proxy_pass http://front-app:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_log /var/log/nginx/front_error.log;
    access_log /var/log/nginx/front_access.log;
}
